VITE_APP_ZITADEL_SCOPE='openid profile urn:zitadel:iam:org:projects:roles urn:zitadel:iam:user:metadata'
VITE_APP_ZITADEL_REDIRECT_URI='/authentication/callback'
VITE_APP_ZITADEL_SILENT_REDIRECT_URI='/authentication/silent-callback'
VITE_APP_ZITADEL_AUTHORITY_URL='http://localhost:8088'
VITE_APP_ZITADEL_CLIENT_ID='302705713203970051'
VITE_APP_AUTH_DISABLED=false